// Colors
$color-primary-white: rgb(240, 240, 240)


html, body, #root, #app, .section
    height: 100%
    width: 100%
    font-family: 'Roboto', sans-serif

*
    padding: 0
    margin: 0
    box-sizing: border-box
    


.title 
    position: absolute
    top: 0

.section
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.cards-list
    width:100%
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none
    padding-left: 10%
    padding-right: 10%
    .card
        width: 12rem
        height: 24rem
        border-radius: 10px
        overflow: hidden
        cursor: pointer
        position: relative
        color: $color-primary-white
        box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2)
        img
            position: absolute
            object-fit: cover
            width: 100%
            height: 100%
            top: 0
            left: 0
            opacity: 0.9
            transition: opacity 0.2s ease-out
        h2
            font-size: 1.2rem
            position: absolute
            inset: auto auto 15px 15px
            margin: 0
            transition: inset 0.3s 0.3s ease-out
            font-family: 'Roboto Condensed', sans-serif
            font-weight: normal
            text-transform: uppercase

        p
            position: absolute
            opacity: 0
            max-width: 80%
            transition: opacity 0.3s ease-out
            inset: auto auto 30px 15px
        &:hover h2
            inset: auto auto 150px 15px
            transition: inset 0.3s ease-out

        &:hover p
            opacity: 1
            transition: opacity 0.5s 0.1s ease-in

        &:hover img
            transition: opacity 0.3s ease-in
            opacity: 1
 

#history 
    position: absolute
    top: 5%
    left: 2.5%

